DATABASE_URL=
PORT=8081
JWT_SECRET_KEY=
ELASTIC_SEARCH_API_KEY_INGREDIENTS=''
ELASTIC_SEARCH_API_KEY_TOOLS=''
ELASTIC_SEARCH_API_KEY_RECIPES=''
ELASTIC_SEARCH_API_KEY_PRODUCTS=''
ELASTIC_SEARCH_API_KEY_CATEGORIES=''
ELASTIC_SEARCH_ENDPOINT=''
